[uwsgi]
chdir           = /home/ubuntu/project/gamenight/
module          = gamenight.wsgi

master          = true
processes       = 10
http            = localhost:8000

uid             = ubuntu
gid             = www-data
